<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: blueviolet;
            -webkit-background-size:cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;

        }
    .nav{
        width:860px;
       
        margin: 0 auto;

    }
    .nav ul{
        list-style: none;
        margin-top: 2%;
    }
    .nav ul li {
        width:170px;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
        line-height: 50px;
        text-align: center;
        float: left;
        color: rgb(44, 14, 151);
        font-size: 14px;
        position: relative;
        font-family:big john;


    }
    .nav ul li:hover{
        background: crimson;

    }
    .nav ul ul {
        display: none;
    }
    .nav ul li:hover > ul{
        display: block;

    }
    .nav ul ul ul{
        margin-left:170px ;
        top: 0px;
        position: absolute;
    }
    
</style>
</head>
<body>
    

    <div class="nav">
<ul>

    <li>home</li>
    <li>about</li>
    <li>services
<ul>

<li>market</li>
<li>design

<ul>
    <li>web</li>
    <li>graphic</li>
    <li>interior</li>

</ul>
</li>
<li>brading</li>
</ul>
</li>
<li>portfolio</li>
<li>contact</li>
</ul>
    </div>
</body>
</html>